2019-11-14 18:47:19,344 INFO notifyConnectTimeout:200

2019-11-14 18:47:19,346 INFO notifySocketTimeout:8000

2019-11-14 18:47:19,347 INFO isHealthCheck:true

2019-11-14 18:47:19,348 INFO maxHealthCheckFailCount:12

2019-11-14 18:47:19,349 INFO maxContent:10485760

2019-11-14 18:47:19,350 INFO spring.datasource.platform:mysql

2019-11-14 18:47:28,233 INFO ServerListService address-server port:8848

2019-11-14 18:47:28,236 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-14 18:47:28,241 WARN [serverlist] updated to [ec41bf8331dd]

2019-11-14 18:47:28,656 WARN DumpService start

2019-11-14 18:47:28,675 INFO start clear all config-info.

2019-11-14 18:47:28,708 WARN clear all config-info failed.

2019-11-14 18:47:28,709 WARN clear all config-info-tenant failed.

2019-11-14 18:47:28,813 INFO start clear all config-info-beta.

2019-11-14 18:47:28,825 WARN clear all config-info-beta failed.

2019-11-14 18:47:28,826 WARN clear all config-info-beta-tenant failed.

2019-11-14 18:47:28,850 INFO start clear all config-info-tag.

2019-11-14 18:47:28,852 WARN clear all config-info-tag failed.

2019-11-14 18:47:28,855 WARN clear all config-info-tag-tenant failed.

