OpenJDK 64-Bit Server VM (25.232-b09) for linux-amd64 JRE (1.8.0_232-b09), built on Oct 22 2019 16:14:06 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 2047132k(1280084k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-11-15T12:26:43.356+0800: 31.531: [GC (Allocation Failure) [PSYoungGen: 196608K->4272K(229376K)] 196608K->4272K(491520K), 0.0202035 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
2019-11-15T12:26:52.916+0800: 41.091: [GC (Metadata GC Threshold) [PSYoungGen: 155955K->5792K(229376K)] 155955K->5808K(491520K), 0.0172185 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-11-15T12:26:52.934+0800: 41.109: [Full GC (Metadata GC Threshold) [PSYoungGen: 5792K->0K(229376K)] [ParOldGen: 16K->5662K(262144K)] 5808K->5662K(491520K), [Metaspace: 20676K->20674K(1069056K)], 0.0434728 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2019-11-15T12:26:58.570+0800: 46.744: [GC (Allocation Failure) [PSYoungGen: 196608K->3712K(229376K)] 202270K->9374K(491520K), 0.0105596 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-15T12:27:01.081+0800: 49.255: [GC (Allocation Failure) [PSYoungGen: 200320K->5556K(229376K)] 205982K->11226K(491520K), 0.0174132 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-11-15T12:27:02.697+0800: 50.872: [GC (Allocation Failure) [PSYoungGen: 202164K->7284K(229376K)] 207834K->12962K(491520K), 0.0169209 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-11-15T12:27:06.337+0800: 54.512: [GC (Allocation Failure) [PSYoungGen: 203892K->8160K(249856K)] 209570K->15599K(512000K), 0.0255840 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2019-11-15T12:27:09.308+0800: 57.482: [GC (Metadata GC Threshold) [PSYoungGen: 128390K->10016K(251904K)] 135829K->17455K(514048K), 0.0265460 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2019-11-15T12:27:09.335+0800: 57.510: [Full GC (Metadata GC Threshold) [PSYoungGen: 10016K->0K(251904K)] [ParOldGen: 7438K->16683K(262144K)] 17455K->16683K(514048K), [Metaspace: 34255K->34255K(1081344K)], 0.1347233 secs] [Times: user=0.18 sys=0.03, real=0.13 secs] 
2019-11-15T12:27:18.060+0800: 66.256: [GC (Allocation Failure) [PSYoungGen: 241664K->9329K(247808K)] 258347K->26021K(509952K), 0.0218525 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-11-15T12:55:43.552+0800: 1772.997: [GC (Allocation Failure) [PSYoungGen: 246897K->12256K(249856K)] 263589K->30956K(512000K), 0.0152782 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
