# nacos_dubbo_boot

./: .gitignore  pom.xml
comsumer-test/: pom.xml
comsumer-test/comsumer-test-consumer/: pom.xml
comsumer-test/comsumer-test-consumer/src/main/java/com/htyl/park/comsumertest/consumer/: DubboConsumerBootstrap.java
nacos-docker/example/: standalone-mysql.yaml
nacos-docker/example/standalone-logs/: config-fatal.log.2019-11-14.0  config-memory.log.2019-11-14.0  config-server.log.2019-11-14.0  nacos.log.2019-11-14.0  nacos_gc.log.0.current  naming-distro.log.2019-11-14.0  naming-event.log.2019-11-14.0  naming-performance.log.2019-11-14.0  naming-push.log.2019-11-14.0  naming-raft.log.2019-11-14.0  start.out
park-common/: pom.xml
park-common/src/main/java/com/htyl/park/common/enums/: ErrorCode.java
park-common/src/main/java/com/htyl/park/common/exception/: BusinessException.java
park-common/src/main/java/com/htyl/park/common/mapper/: BaseMapper.java
park-common/src/main/java/com/htyl/park/common/util/: IDGenerator.java
park-common/src/main/java/com/htyl/park/common/utils/: HmacSHA256Utils.java
park-employee/: pom.xml
park-employee/park-employee-interface/: pom.xml
park-employee/park-employee-interface/src/main/java/com/htyl/park/employee/api/: IDictService.java  IGroupService.java  IRoleService.java  IUserService.java
park-employee/park-employee-interface/src/main/java/com/htyl/park/employee/biz/: UserCreateReq.java
park-employee/park-employee-interface/src/main/java/com/htyl/park/employee/domain/: Dict.java  DictExample.java  Group.java  GroupExample.java  Role.java  RoleExample.java  User.java  UserExample.java
park-employee/park-employee-interface/src/main/java/com/htyl/park/employee/exceptions/: UacBizException.java
park-employee/park-employee-provider/: pom.xml
park-employee/park-employee-provider/src/main/db/: sys_user.sql
park-employee/park-employee-provider/src/main/java/com/htyl/park/employee/: EmployeeProviderBootStrap.java
park-employee/park-employee-provider/src/main/java/com/htyl/park/employee/mapper/: DictMapper.java  GroupMapper.java  RoleMapper.java  UserMapper.java
park-employee/park-employee-provider/src/main/java/com/htyl/park/employee/mapper/xml/: DictMapper.xml  GroupMapper.xml  RoleMapper.xml  UserMapper.xml
park-employee/park-employee-provider/src/main/java/com/htyl/park/employee/provider/: DictServiceImpl.java  GroupServiceImpl.java  IUserServiceImpl.java  RoleServiceImpl.java
park-employee/park-employee-provider/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml  messages.properties  messages_zh_CN.properties
park-employee/park-employee-provider/src/test/java/com/htyl/park/employee/provider/: IUserServiceImplTest.java  NoSpringBootTest.java
